 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _______     | || | _____  _____ | || | ____  _____  | || |   ______     | || |     _____    | || |  _______     | || |  ________    | |
| | |_   __ \    | || ||_   _||_   _|| || ||_   \|_   _| | || |  |_   _ \    | || |    |_   _|   | || | |_   __ \    | || | |_   ___ `.  | |
| |   | |__) |   | || |  | |    | |  | || |  |   \ | |   | || |    | |_) |   | || |      | |     | || |   | |__) |   | || |   | |   `. \ | |
| |   |  __ /    | || |  | '    ' |  | || |  | |\ \| |   | || |    |  __'.   | || |      | |     | || |   |  __ /    | || |   | |    | | | |
| |  _| |  \ \_  | || |   \ `--' /   | || | _| |_\   |_  | || |   _| |__) |  | || |     _| |_    | || |  _| |  \ \_  | || |  _| |___.' / | |
| | |____| |___| | || |    `.__.'    | || ||_____|\____| | || |  |_______/   | || |    |_____|   | || | |____| |___| | || | |________.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 